{"name":"Yellow Notes","description":"Private local global, server, and user notes with search, pins, and reminders.","authors":[{"name":"ProxyDesync"}],"main":"index.js","vendetta":{"icon":"ic_note_24px"},"hash":"de0a66c7cc9018f1f71bae6bd78915af1b708b7c344df7d67aecc6b231a223ef"}